AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentsCollection.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StudentsCollection"
    xmlns:views="clr-namespace:StudentsCollection.Views">
    <!--<Shell.FlyoutHeader>
        <StackLayout HeightRequest="200">
            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                Source="header.png" />
        </StackLayout>
    </Shell.FlyoutHeader>-->


    <ShellContent
        ContentTemplate="{DataTemplate views:MenuPage}"
        Icon="home.png"
        Route="HomePage" />


    <!--<TabBar Shell.TabBarUnselectedColor="Grey">
        <ShellContent
            ContentTemplate="{DataTemplate views:MenuPage}"
            Icon="home.png"
            Route="HomePage" />
        <Tab Icon="search.png">
            <ShellContent
                Title="סינון"
                ContentTemplate="{DataTemplate views:StudentsFilterPage}"
                Icon="search.png" />
            <ShellContent Title="רענון" ContentTemplate="{DataTemplate views:StudentsWithSelectionPage}" />
        </Tab>
    </TabBar>-->

    <!--<FlyoutItem
        Title="תפריט"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="home.png">
        <ShellContent
            Title="בית"
            ContentTemplate="{DataTemplate views:MenuPage}"
            Icon="home.png"
            Route="HomePage" />
        <ShellContent
            Title="סינון"
            ContentTemplate="{DataTemplate views:StudentsFilterPage}"
            Icon="search.png" />
        <ShellContent
            Title="רענון"
            ContentTemplate="{DataTemplate views:StudentsWithSelectionPage}"
            Icon="usersalt.png" />

    </FlyoutItem>

    <FlyoutItem Title="עוד מסך" Icon="trash.png">
        <ShellContent ContentTemplate="{DataTemplate views:StudentsWithContextMenuPage}" />
    </FlyoutItem>-->
    <MenuItem Text="help" />

</Shell>
