Views/StudentsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentsCollection.Views.StudentsFilterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:StudentsCollection.Models"
    xmlns:vm="clr-namespace:StudentsCollection.ViewModels"
    Title="מסך סינון תלמידים"
    x:DataType="vm:StudentsFilterPageViewModel">
    <ScrollView Margin="10">

        <StackLayout>
            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Center"
                RowDefinitions="auto"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding LoadStudentsCommand}"
                        CornerRadius="40"
                        Text="טען תלמידים"
                        WidthRequest="110" />
                    <Button
                        Command="{Binding ClearStudentsCommand}"
                        CornerRadius="40"
                        Text="מחק תלמידים"
                        WidthRequest="110" />
                </HorizontalStackLayout>
            </Grid>

            <CollectionView Margin="10" ItemsSource="{Binding Students}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout
                        Margin="10"
                        BackgroundColor="LightBlue"
                        HeightRequest="200"
                        VerticalOptions="Start">
                        <Image
                            Aspect="Fill"
                            HeightRequest="180"
                            Source="no_students.png"
                            WidthRequest="180" />

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Student">

                        <Grid ColumnDefinitions="2*,*,*" ColumnSpacing="2">
                            <Frame
                                Margin="5"
                                CornerRadius="40"
                                HeightRequest="80"
                                WidthRequest="80">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="80"
                                    Source="{Binding Image}"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalOptions="CenterAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold" Text="Name:" />
                                            <Span Text="{Binding FullName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold" Text="BirthDay:" />

                                            <Span Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold" Text="Age:" />
                                            <Span Text="{Binding Age, StringFormat='{0:F1}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Picker
                Title="בחר חודש"
                ItemsSource="{Binding Months}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedMonth}" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Command="{Binding FilterCommand}" Text="סנן" />
                <Button Command="{Binding ClearFilterCommand}" Text="נקה סינון" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>