Views/StudentsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentsCollection.Views.StudentsFilterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:StudentsCollection.Models"
    xmlns:vm="clr-namespace:StudentsCollection.ViewModels"
    Title="StudentsBasicPage"
    x:DataType="vm:StudentsFilterPageViewModel">
    <ScrollView Margin="10">

        <Frame BorderColor="Transparent">
            <Grid
                HorizontalOptions="Center"
                RowDefinitions=".1*,.1*,*"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding LoadStudentsCommand}"
                        CornerRadius="40"
                        Text="טען תלמידים"
                        WidthRequest="110" />
                    <Button
                        Command="{Binding ClearStudentsCommand}"
                        CornerRadius="40"
                        Text="מחק תלמידים"
                        WidthRequest="110" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="הוסף שם תלמיד" VerticalOptions="Center" />
                    <Entry
                        Placeholder="הכנס שם"
                        Text="{Binding StudentName}"
                        ToolTipProperties.Text="shalgi or tami or itamar or shai or shahar"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        WidthRequest="100" />

                    <Button
                        Command="{Binding AddStudentCommand}"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Text="הכנס תלמיד" />
                </HorizontalStackLayout>
                <CollectionView Grid.Row="2" ItemsSource="{Binding Students}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout
                            Margin="10"
                            BackgroundColor="LightBlue"
                            HeightRequest="200"
                            VerticalOptions="Start">
                            <Image
                                Aspect="Fill"
                                HeightRequest="180"
                                Source="no_students.png"
                                WidthRequest="180" />

                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Student">
                            <Frame>
                                <Grid ColumnDefinitions="2*,*,*" ColumnSpacing="2">
                                    <Frame
                                        Margin="5"
                                        CornerRadius="40"
                                        HeightRequest="80"
                                        WidthRequest="80">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="80"
                                            Source="{Binding Image}"
                                            WidthRequest="80" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Name:" />
                                                    <Span Text="{Binding FullName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="BirthDay:" />

                                                    <Span Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Age:" />
                                                    <Span Text="{Binding Age, StringFormat='{0:F1}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>