Views/StudentsWithRefreshPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentsCollection.Views.StudentsWithRefreshPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:StudentsCollection.Models"
    xmlns:vm="clr-namespace:StudentsCollection.ViewModels"
    Title="StudentsWithRefreshPage"
    x:DataType="vm:StudentsWithRefreshPageViewModel">

    <!--  scroll view enables Scroll when the obejcts on screen has more entries than the screen  -->
    <ScrollView Margin="10">
        <StackLayout>
            <!--  Load And Delete buttons Grid  -->
            <Grid
                HorizontalOptions="Center"
                RowDefinitions="*,*"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="15"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding LoadStudentsCommand}"
                        CornerRadius="40"
                        Text="טען תלמידים"
                        WidthRequest="110" />
                    <Button
                        Command="{Binding ClearStudentsCommand}"
                        CornerRadius="40"
                        Text="מחק תלמידים"
                        WidthRequest="110" />
                </HorizontalStackLayout>
                <!--  הכנסת שם תלמיד לאוסף  -->
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="הוסף שם תלמיד" VerticalOptions="Center" />
                    <Entry
                        Placeholder="הכנס שם"
                        Text="{Binding StudentName}"
                        ToolTipProperties.Text="shalgi or tami or itamar or shai or shahar"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        WidthRequest="100" />
                    <Button
                        Command="{Binding AddStudentCommand}"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Text="הכנס תלמיד" />
                </HorizontalStackLayout>
            </Grid>

            <!--  refreshView מוסיפה אפשרות לבצע ריענון עם סימון בזמן ביצוע הפעולה. IsRefreshing - מעדכן האם מציג/מסתיר את הסמן של הרענון  -->
            <RefreshView Command="{Binding LoadStudentsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <!--  collectionView - פקד אוספים. itemsource- מקור הנתונים  -->
                <CollectionView x:Name="colview" sele ItemsSource="{Binding Students}">
                    <!--  עיצוב הפריסה של הפריטים  -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <!--  תצוגה כשאין פריטים  -->
                    <CollectionView.EmptyView>
                        <StackLayout
                            Margin="10"
                            BackgroundColor="LightBlue"
                            HeightRequest="200"
                            VerticalOptions="Start">
                            <Image
                                Aspect="Fill"
                                HeightRequest="180"
                                Source="no_students.png"
                                WidthRequest="180" />

                        </StackLayout>
                    </CollectionView.EmptyView>
                    <!--  עיצוב תצוגה של פריט בודד  -->
                    <CollectionView.ItemTemplate>
                        <!--  x:DataType מגדיר מאיפה להשלים את הנתונים  -->
                        <DataTemplate x:DataType="models:Student">
                            <!--  תפריט בחירה  -->
                            <SwipeView>
                                <!--  מאיזה כיוון הגרירה : Left, Right, Top, Buttom  -->
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Command="{Binding Source={x:Reference colview}, Path=BindingContext.DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="trash.png"
                                            Text="מחק" />
                                        <SwipeItem IconImageSource="favorite.png" Text="מועדפים" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid ColumnDefinitions="2*,*,*" ColumnSpacing="2">
                                    <Frame
                                        Margin="5"
                                        CornerRadius="40"
                                        HeightRequest="80"
                                        WidthRequest="80">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="80"
                                            Source="{Binding Image}"
                                            WidthRequest="80" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Name:" />
                                                    <Span Text="{Binding FullName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="BirthDay:" />
                                                    <!--  }0=>הפרמטר dd=>ימים בהצגה של 2 ספרות  MM=> חודשים ב2 ספרות  yyyy => שנים  -->
                                                    <Span Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Age:" />
                                                    <Span Text="{Binding Age, StringFormat='{0:F1}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Picker
                Title="בחר חודש" 
                ItemsSource="{Binding Months}"
                
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedMonth}" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Command="{Binding FilterCommand}" Text="סנן" />
                <Button Command="{Binding ClearFilterCommand}" Text="נקה סינון" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>